# spring-todo-api-pra

./: build.gradle
src/main/java/com/example/todoapi/controller/: HealthController.java
src/main/java/com/example/todoapi/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todoapi/repository/sample/: SampleRepository.java
src/main/java/com/example/todoapi/service/sample/: SampleService.java
src/main/resources/: api-schema.yaml  data.sql
